########################################
#  web domain
# 
########################################
mxk.web.domain=www.waileecn.com
#mxk.web.domain=192.168.2.127

########################################
#          mongodb
########################################
mongodb.dbname=webmxk
mongodb.username=sss
mongodb.password=dsadada
mongodb.host=113.11.199.57
mongodb.port=27017


########################################
#          mongodb-gridfs
########################################
gridfs.image.colloction=image
gridfs.default.image=userheader.png
gridfs.default.min.image=userheaderimin.png
gridfs.default.storage.image=noimage.png
gridfs.default.plan.image=plan

########################################
#          mongodb-gridfs-pdf
########################################
gridfs.pdf.colloction=pdf
gridfs.excel.colloction=excel
gridfs.image.colloction=image
gridfs.voice.colloction=voice
#gridfs.pdf.iamge.url=http://192.168.2.102/image/
gridfs.pdf.iamge.url=http://www.waileecn.com/mxk/image/
gridfs.file.image.part.max=710.0
gridfs.file.image.part.min=375.0
gridfs.file.image.user.max=120.0
gridfs.file.image.user.min=80.0

#######################################
#         file url
#######################################
moosefs.file.image.subject.default=default.png
moosefs.file.image.rootpath=E:\\mxk\\image
moosefs.file.image.user.default=userheader.png
moosefs.file.image.user.default.min=userheaderimin.png
moosefs.file.image.part.max=710.0
moosefs.file.image.part.min=375.0
#moosefs.file.image.url=http://192.168.1.102/image/
moosefs.file.image.url=http://localhost/img/

moosefs.file.voice.comments=/voice

########################################
#         memcached
########################################
memcach.servers=113.11.199.57:11211
memcach.exp=7200
########################################
#         redis
########################################
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000 
redis.pool.testOnBorrow=true 
 
redis.host=113.11.199.57
#redis.host=192.168.1.101
redis.port=6379   
redis.timeout=120


########################################
#         activemq
########################################
activemq.host=tcp://113.11.199.57:61616
#activemq.host=tcp://192.168.2.127:61616


########################################
#         jdbc oracle
########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.126:1521:data
#jdbc.username=a2_dev_4
#jdbc.password=agiliti
#jdbc.username=a2_dev_4
#jdbc.password=agiliti

########################################
#         jdbc mysql
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mxk
jdbc.username=root
jdbc.password=root


#########################################
#    
#page 
#
########################################
mxk.page.small.pagesize=6

mxk.page.min.pagesize=8
mxk.page.pagesize=16
mxk.page.big.pagesize=20
mxk.radmon.page.pagesize=12
mxk.radmon.page.pagelimit=3
mxk.commnets.min.pagesize=4
mxk.commnets.full.pagesize=24
#######################################
#
# mail
#######################################
mxk.mail.host=smtp.qq.com
#mxk.mail.context=http://www.waileecn.com/
mxk.mail.context=http://localhost:8080/webmxk/
mxk.mail.hostmainl=mxfanmail@foxmail.com
mxk.mail.hostpass=liuyij3430448
mxk.mail.title=\u7C73\u5154\u7528\u6237\u5BC6\u7801\u4FEE\u6539

########################################
#
# image  size 1\0.618 169 102
########################################
mxk.image.url=http://www.waileecn.com/image/
#mxk.image.url=http://192.168.1.102/image/

mxk.image.size.min.width=60
mxk.image.size.min.height=27

mxk.image.size.width=223
mxk.image.size.height=137

#mxk.image.size.bigwidth=730 
#mxk.image.size.bigheight=446
mxk.image.size.bigwidth=830 
mxk.image.size.bigheight=512

mxk.userheader.image.size.width=230
mxk.userheader.image.size.height=230

mxk.userheader.image.min.size.width=60
mxk.userheader.image.min.size.height=60

###################################################
#
#   templete mail
####################################################

mail.host=smtp.qq.com 
mail.port=25  
mail.username=mxfanmail@foxmail.com  
mail.password=liuyij3430448 
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.default.from=mxfanmail@foxmail.com 
mail.image.url=http://www.waileecn.com/mxk/image/;


#####################################################
#
#   not need login url
#####################################################
url.partDashBoard=/partDashBoard
url.visitiorShowSubjectDashBorad=/visitiorShowSubjectDashBorad
url.index=/index
url.loginView=/loginView
url.registerView=/registerView
url.loginIn=/loginIn
url.userRegister=/userRegister